uiRobot_path=C:/Users/gary/AppData/Local/UiPath/app-19.12.0-beta0061/UiRobot.exe

uiPath_command=execute --file

#uiPathFile = C:/Users/gary/OneDrive/Documents/UiPath/test_process_20200410/Sequence.xaml
uiPath_file = C:/code_repo/ipaca/V2/Sequence.xaml

temperature_python_exe=C:/Users/gary/Anaconda3/envs/ml1P13/python.exe

temperature_python_file=C:/code_repo/ipaca/V2/read_temp_google.py

# multiple processes, use ";" as separator
process_list=WindowsCamera.exe